# FlyingForeman

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gakeko/flyingforeman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gakeko/flyingforeman/: EchoModel.java  ExampleRepository.java  MainActivity.java  MockCommandHandler.java  RestClient.java  SimpleAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gakeko/flyingforeman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/gakeko/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gakeko/lib/: ConnectionProvider.java  LifecycleEvent.java  OkHttpConnectionProvider.java  Stomp.java  StompHeader.java  WebSocketsConnectionProvider.java
lib/src/main/java/com/gakeko/lib/client/: StompClient.java  StompCommand.java  StompMessage.java
lib/src/test/java/com/gakeko/lib/: ExampleUnitTest.java
